
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\App.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\MainWindow.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\PrintReceipt\ForPrinting.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\BuyurtmalarTarixiView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\BuyurtmalarView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ChashDeskView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ClientOrderView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\DebtorsPayHistoryView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\DebtorsProductView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\DebtorsView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\DebtPaymentView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\DoingInventoryView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\FakturaReportView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\FiliallarBazasiView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\FReportProductView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\InventoryView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\LoadingView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\Loading\LoadingWindow.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\Loading\LoadingWindowGif.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\LoginView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\MainView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\MissedProductsView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ModalViews\BasketView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ModalViews\CliantAddView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ModalViews\ComentView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ModalViews\InvoiceExpanseView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ModalViews\LoadingView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ModalViews\MessageView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\NewProductMovementView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\OrdersView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\PaymentView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ProductMovementView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ProductResidueView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ProductReturnView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\QoldiqSozlamarView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\QueueBuyurtmaView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\QueueNavbatlarView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\QueueView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\RecieveFakturaView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ReportHodimlarView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ReportMaxsulotView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ReportOtkazView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ReportSavdoView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ReportView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\RepOtkazProductView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\SaleView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\SeeEmployeeView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\SeeFakturaView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\SettingsView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\TovarAnalizChartView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\TovarAnalizView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\TovarQoldiqView.xaml;;
FD:\C# Projects\DomStroy\DomStroyB2C_MVVM\DomStroyB2C_MVVM\Views\ModalViews\ResidueSettingView.xaml;;

