<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="domstroyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_b2b" Type="Boolean" Nullable="false" />
    <Property Name="is_b2c" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.client_ibfk_1" FromRole="branch" ToRole="client" />
    <NavigationProperty Name="products" Relationship="Self.product_ibfk_2" FromRole="branch" ToRole="product" />
    <NavigationProperty Name="sections" Relationship="Self.section_ibfk_1" FromRole="branch" ToRole="section" />
    <NavigationProperty Name="shops" Relationship="Self.shop_ibfk_1" FromRole="branch" ToRole="shop" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="shop" Type="Int32" Nullable="false" />
    <NavigationProperty Name="shop1" Relationship="Self.cart_ibfk_1" FromRole="cart" ToRole="shop" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.product_ibfk_3" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" />
    <Property Name="discount_card" Type="Int32" Nullable="false" />
    <Property Name="return_date" Type="DateTime" Nullable="false" />
    <Property Name="loan_sum" Type="Double" Nullable="false" />
    <Property Name="loan_dollar" Type="Double" Nullable="false" />
    <Property Name="branch" Type="Int32" Nullable="false" />
    <Property Name="ball" Type="Double" Nullable="false" />
    <NavigationProperty Name="branch1" Relationship="Self.client_ibfk_1" FromRole="client" ToRole="branch" />
    <NavigationProperty Name="discountcard" Relationship="Self.client_ibfk_2" FromRole="client" ToRole="discountcard" />
    <NavigationProperty Name="shops" Relationship="Self.shop_ibfk_4" FromRole="client" ToRole="shop" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="real_currency" Type="Double" Nullable="false" />
    <Property Name="ball_price" Type="Double" Nullable="false" />
    <Property Name="selling_currenry" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="discountcard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="card" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bonus_sum" Type="Double" Nullable="false" />
    <Property Name="bonus_dollar" Type="Double" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.client_ibfk_2" FromRole="discountcard" ToRole="client" />
  </EntityType>
  <EntityType Name="masala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Double" />
    <Property Name="manager_id" Type="Int32" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="measurement" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="section" Type="Int32" Nullable="false" />
    <Property Name="branch" Type="Int32" Nullable="false" />
    <Property Name="barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="producer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deliver" Type="Int32" Nullable="false" />
    <Property Name="currency" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost" Type="Double" Nullable="false" />
    <Property Name="selling_price" Type="Double" Nullable="false" />
    <Property Name="expire_date" Type="DateTime" Nullable="false" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <Property Name="ball" Type="Double" Nullable="false" />
    <NavigationProperty Name="branch1" Relationship="Self.product_ibfk_2" FromRole="product" ToRole="branch" />
    <NavigationProperty Name="category1" Relationship="Self.product_ibfk_3" FromRole="product" ToRole="category" />
    <NavigationProperty Name="section1" Relationship="Self.product_ibfk_1" FromRole="product" ToRole="section" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="branch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="branch1" Relationship="Self.section_ibfk_1" FromRole="section" ToRole="branch" />
    <NavigationProperty Name="products" Relationship="Self.product_ibfk_1" FromRole="section" ToRole="product" />
    <NavigationProperty Name="shops" Relationship="Self.shop_ibfk_2" FromRole="section" ToRole="shop" />
  </EntityType>
  <EntityType Name="send">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch" Type="Int32" Nullable="false" />
    <Property Name="section" Type="Int32" Nullable="false" />
    <Property Name="seller" Type="Int32" Nullable="false" />
    <Property Name="client" Type="Int32" Nullable="false" />
    <Property Name="card" Type="Double" Nullable="false" />
    <Property Name="transfer" Type="Double" Nullable="false" />
    <Property Name="cash_sum" Type="Double" Nullable="false" />
    <Property Name="cash_dollar" Type="Double" Nullable="false" />
    <Property Name="loan_sum" Type="Double" Nullable="false" />
    <Property Name="loan_dollar" Type="Double" Nullable="false" />
    <Property Name="discount_sum" Type="Double" Nullable="false" />
    <Property Name="discount_dollar" Type="Double" Nullable="false" />
    <Property Name="traded_at" Type="DateTime" Nullable="false" />
    <Property Name="status_server" Type="Int32" Nullable="false" />
    <Property Name="status_payment" Type="Int32" Nullable="false" />
    <Property Name="queue" Type="Int32" Nullable="false" />
    <Property Name="debt" Type="Int32" Nullable="false" />
    <Property Name="book" Type="Int32" Nullable="false" />
    <NavigationProperty Name="branch1" Relationship="Self.shop_ibfk_1" FromRole="shop" ToRole="branch" />
    <NavigationProperty Name="carts" Relationship="Self.cart_ibfk_1" FromRole="shop" ToRole="cart" />
    <NavigationProperty Name="client1" Relationship="Self.shop_ibfk_4" FromRole="shop" ToRole="client" />
    <NavigationProperty Name="section1" Relationship="Self.shop_ibfk_2" FromRole="shop" ToRole="section" />
  </EntityType>
  <EntityType Name="shopid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shop" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="client_ibfk_1">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_2">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="section_ibfk_1">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_ibfk_1">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="shop" Type="Self.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cart_ibfk_1">
    <End Role="shop" Type="Self.shop" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_3">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="client_ibfk_2">
    <End Role="discountcard" Type="Self.discountcard" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discountcard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="discount_card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_ibfk_4">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="shop" Type="Self.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_1">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="section" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_ibfk_2">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="shop" Type="Self.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="section" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="domstroyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="branches" EntityType="Self.branch" />
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="currencies" EntityType="Self.currency" />
    <EntitySet Name="discountcards" EntityType="Self.discountcard" />
    <EntitySet Name="masalas" EntityType="Self.masala" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sections" EntityType="Self.section" />
    <EntitySet Name="sends" EntityType="Self.send" />
    <EntitySet Name="shops" EntityType="Self.shop" />
    <EntitySet Name="shopids" EntityType="Self.shopid" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <AssociationSet Name="client_ibfk_1" Association="Self.client_ibfk_1">
      <End Role="branch" EntitySet="branches" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_2" Association="Self.product_ibfk_2">
      <End Role="branch" EntitySet="branches" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="section_ibfk_1" Association="Self.section_ibfk_1">
      <End Role="branch" EntitySet="branches" />
      <End Role="section" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="shop_ibfk_1" Association="Self.shop_ibfk_1">
      <End Role="branch" EntitySet="branches" />
      <End Role="shop" EntitySet="shops" />
    </AssociationSet>
    <AssociationSet Name="cart_ibfk_1" Association="Self.cart_ibfk_1">
      <End Role="shop" EntitySet="shops" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_3" Association="Self.product_ibfk_3">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="client_ibfk_2" Association="Self.client_ibfk_2">
      <End Role="discountcard" EntitySet="discountcards" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="shop_ibfk_4" Association="Self.shop_ibfk_4">
      <End Role="client" EntitySet="clients" />
      <End Role="shop" EntitySet="shops" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_1" Association="Self.product_ibfk_1">
      <End Role="section" EntitySet="sections" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="shop_ibfk_2" Association="Self.shop_ibfk_2">
      <End Role="section" EntitySet="sections" />
      <End Role="shop" EntitySet="shops" />
    </AssociationSet>
  </EntityContainer>
</Schema>