<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="domstroyModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="is_b2b" Type="bool" Nullable="false" />
    <Property Name="is_b2c" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="int" Nullable="false" />
    <Property Name="amount" Type="double" Nullable="false" />
    <Property Name="shop" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phone_2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="discount_card" Type="int" Nullable="false" />
    <Property Name="return_date" Type="date" Nullable="false" />
    <Property Name="loan_sum" Type="double" Nullable="false" />
    <Property Name="loan_dollar" Type="double" Nullable="false" />
    <Property Name="branch" Type="int" Nullable="false" />
    <Property Name="ball" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="real_currency" Type="double" Nullable="false" />
    <Property Name="ball_price" Type="double" Nullable="false" />
    <Property Name="selling_currenry" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="discountcard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="bonus_sum" Type="double" Nullable="false" />
    <Property Name="bonus_dollar" Type="double" Nullable="false" />
    <Property Name="created_at" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="masala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="double" />
    <Property Name="manager_id" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="measurement" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="amount" Type="double" Nullable="false" />
    <Property Name="section" Type="int" Nullable="false" />
    <Property Name="branch" Type="int" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="producer" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="deliver" Type="int" Nullable="false" />
    <Property Name="currency" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cost" Type="double" Nullable="false" />
    <Property Name="selling_price" Type="double" Nullable="false" />
    <Property Name="expire_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="ball" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="branch" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="send">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch" Type="int" Nullable="false" />
    <Property Name="section" Type="int" Nullable="false" />
    <Property Name="seller" Type="int" Nullable="false" />
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="card" Type="double" Nullable="false" />
    <Property Name="transfer" Type="double" Nullable="false" />
    <Property Name="cash_sum" Type="double" Nullable="false" />
    <Property Name="cash_dollar" Type="double" Nullable="false" />
    <Property Name="loan_sum" Type="double" Nullable="false" />
    <Property Name="loan_dollar" Type="double" Nullable="false" />
    <Property Name="discount_sum" Type="double" Nullable="false" />
    <Property Name="discount_dollar" Type="double" Nullable="false" />
    <Property Name="traded_at" Type="date" Nullable="false" />
    <Property Name="status_server" Type="int" Nullable="false" />
    <Property Name="status_payment" Type="int" Nullable="false" />
    <Property Name="queue" Type="int" Nullable="false" />
    <Property Name="debt" Type="int" Nullable="false" />
    <Property Name="book" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="shopid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shop" Type="int" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="cart_ibfk_1">
    <End Role="shop" Type="Self.shop" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="client_ibfk_1">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="client_ibfk_2">
    <End Role="discountcard" Type="Self.discountcard" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discountcard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="discount_card" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_1">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="section" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_2">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_ibfk_3">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="section_ibfk_1">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_ibfk_1">
    <End Role="branch" Type="Self.branch" Multiplicity="1" />
    <End Role="shop" Type="Self.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_ibfk_2">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="shop" Type="Self.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="section" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shop_ibfk_4">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="shop" Type="Self.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="domstroyModelStoreContainer">
    <EntitySet Name="branch" EntityType="Self.branch" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="currency" EntityType="Self.currency" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="discountcard" EntityType="Self.discountcard" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="masala" EntityType="Self.masala" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="section" EntityType="Self.section" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="send" EntityType="Self.send" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="shop" EntityType="Self.shop" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="shopid" EntityType="Self.shopid" Schema="domstroy" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="domstroy" store:Type="Tables" />
    <AssociationSet Name="cart_ibfk_1" Association="Self.cart_ibfk_1">
      <End Role="shop" EntitySet="shop" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="client_ibfk_1" Association="Self.client_ibfk_1">
      <End Role="branch" EntitySet="branch" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="client_ibfk_2" Association="Self.client_ibfk_2">
      <End Role="discountcard" EntitySet="discountcard" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_1" Association="Self.product_ibfk_1">
      <End Role="section" EntitySet="section" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_2" Association="Self.product_ibfk_2">
      <End Role="branch" EntitySet="branch" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="product_ibfk_3" Association="Self.product_ibfk_3">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="section_ibfk_1" Association="Self.section_ibfk_1">
      <End Role="branch" EntitySet="branch" />
      <End Role="section" EntitySet="section" />
    </AssociationSet>
    <AssociationSet Name="shop_ibfk_1" Association="Self.shop_ibfk_1">
      <End Role="branch" EntitySet="branch" />
      <End Role="shop" EntitySet="shop" />
    </AssociationSet>
    <AssociationSet Name="shop_ibfk_2" Association="Self.shop_ibfk_2">
      <End Role="section" EntitySet="section" />
      <End Role="shop" EntitySet="shop" />
    </AssociationSet>
    <AssociationSet Name="shop_ibfk_4" Association="Self.shop_ibfk_4">
      <End Role="client" EntitySet="client" />
      <End Role="shop" EntitySet="shop" />
    </AssociationSet>
  </EntityContainer>
</Schema>